qkniep/crate-expectations/.github/actions/rust-setup/action.yml
name: "Rust setup"
description: "Installs Rust toolchain, tools, and configures caching + sccache"

inputs:
  toolchain:
    required: false
    default: stable

runs:
  using: "composite"
  steps:
    - name: Install Rust toolchain
      uses: dtolnay/rust-toolchain@stable
      with:
        toolchain: ${{ inputs.toolchain }}
        components: rustfmt, clippy

    - name: Install cargo tools
      uses: taiki-e/install-action@v2
      with:
        tool: nextest,cargo-audit,cargo-license,cargo-machete

    - name: Rust cache
      uses: Swatinem/rust-cache@v2
      with:
        cache-all-crates: true

    - name: Setup sccache
      uses: mozilla-actions/sccache-action@v0.0.9
      env:
        SCCACHE_GHA_ENABLED: "true"
        RUSTC_WRAPPER: "sccache"

    - name: Set env
      shell: bash
      run: |
        echo "CARGO_TERM_COLOR=always" >> $GITHUB_ENV
        echo "RUSTC_WRAPPER=sccache" >> $GITHUB_ENV
        echo "SCCACHE_GHA_ENABLED=true" >> $GITHUB_ENV

qkniep/crate-expectations/.github/workflows/rust.yml
- uses: ./.github/actions/rust-setup
  with:
    toolchain: nightly